<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>EduQuiz</title>
  </head>
  <body class="index_page_style">
    <div id="splash-screen">
      <h1 id="splash-title">Hello</h1>
      <p id="splash-text">
        <span id="dote1">L</span><span id="dote2">o</span
        ><span id="dote3">a</span><span id="dote4">d</span
        ><span id="dote5">i</span><span id="dote6">n</span
        ><span id="dote7">g</span><span id="dote8">..</span>
      </p>
    </div>
    <script>
      let storedUser = JSON.parse(localStorage.getItem("user_info"));
      // التحقق من وجود بيانات مسجلة
      if (!storedUser) {
        window.location.href = "signup.html";
      } else {
        function setTime() {
          setTimeout(() => {
            window.location.href = "choicepage.html";
          }, 2000);// 2000 // الانتظار لمدة 2000 مللي ثانية (2 ثانية) قبل التوجيه
        }
        setTime(); // استدعاء الدالة بعد تحميل الصفحة
      }
    </script>
  </body>
</html>
