<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <title>Questions</title>
</head>
<body>
    <header class="question_header">
        <h1 id="questionTitle">Loading...</span></h1>
    </header>
    <main>
        <div id="questionContainer">
            <!-- سيتم عرض الأسئلة هنا -->
        </div>
    </main>

    <script src="questions.js" defer></script>
</body>
</html>
