* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

*:focus {
  outline: none;
}

:root {
  --main-clr: #f9f9f9;

  --first-title-clr: #000;
  --second-title-clr: #ffff;

  --focue-error-clr: #ff0000;

  --btn-clr: #007bff;
  --hover-btn-clr: #0056b3;

  --link-clr: #1877f2;

  --google-btn: #db4437;
  --google-hover-btn: #c1351d;

  --facebook-btn: #1877f2;
  --facebook-hover-btn: #155ab6;

  --twitter-btn: #1da1f2;
  --twitter-hover-btn: #0d8ddb;
  --icon-clr: #7980c9;
  --icon-hover-clr: #606be6;
}

body {
  background: var(--main-clr);
  padding-bottom: 60px;
  /* max-width: 400px; */
  padding: 0 20px;
}

/**** index page style ****/

.index_page_style {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007bff;
  color: white;
  height: 100vh;
  margin: 0;
  padding: 0;
}

#splash-screen {
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

#splash-title {
  font-size: 5rem;
  margin-bottom: 10px;
}

#splash-text {
  font-size: 1.5rem;
}

#dote1 {
  animation: fadeInOut 3s infinite;
}
#dote2 {
  animation: fadeInOut 3.2s infinite;
}
#dote3 {
  animation: fadeInOut 3.4s infinite;
}
#dote4 {
  animation: fadeInOut 3.8s infinite;
}
#dote5 {
  animation: fadeInOut 4s infinite;
}
#dote6 {
  animation: fadeInOut 4.2s infinite;
}
#dote7 {
  animation: fadeInOut 4.4s infinite;
}
#dote8 {
  animation: fadeInOut 4.8s infinite;
}

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
/**** choicepage ****/
/* header */
header {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  align-items: center;
}
header a {
  color: var(--twitter-hover-btn);
  font-size: 1.5rem;
  text-decoration: none;
}
header h1 {
  font-size: 1.8rem;

}
/********/
.textdirection {
  direction: rtl;
}
header h1 .E_span {
  color: red;
}
header h1 .Q_span {
  color: var(--twitter-hover-btn);
}
/* choicepage_main_section */
main h2{
  font-size: 1.2rem;
  color: var(--first-title-clr);
  margin: 10px 0;
}
/***** settings page *****/

.setting_main_section .setting_btn {
  background: var(--main-color);
  font-size: 1rem;
  font-weight: 500;
  padding-left: 20px;
  text-align: left;
  width: 100%;
  height: 50px;
  border: none;
  color: var(--second-title-clr);
  background: var(--twitter-btn);
  cursor: pointer;
  border-radius: 0;
}
.edit_btn {
  margin: 20px 0;
}
#signout_options{
  display:flex;
  gap: 20px;
}
/**** login & sing up & edit *****/
.sign_header {
  display: flex;
  justify-content: center ;
  padding-top: 20px ;
}
.sign_header h1{
  font-size: 2rem;
  width: 800;
  color: var(--twitter-hover-btn);
}
.userForm {
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
select,
button {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  height: 45px;
  border: 1px solid var(--first-title-clr);
  border-radius: 10px;
  padding: 0 10px;
}
input.error {
  border: 2px solid var(--focue-error-clr) !important;
}

.password-container {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

button {
  cursor: pointer;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: var(--btn-clr);
  color: var(--second-title-clr);
  border: none;
  border-radius: 10px;
}

button:hover {
  background-color: var(--hover-btn-clr);
}

.error-text {
  color: var(--focue-error-clr);
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 10px;
  display: none;
}

.terms-container {
  display: flex;
  align-items: center;
  height: 45px;
}

.terms-container input {
  width: auto;
  margin-right: 10px;
  margin-top: 5px;
}

.terms-container a {
  color: var(--link-clr);
  text-decoration: underline;
  cursor: pointer;
}

.OR {
  text-align: center;
  font-weight: 600;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 15px;
  text-align: center;
  margin-top: 10px;
}

.social-login p {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

.social-login button {
  width: 50px;
  height: 50px;
  padding: 10px;
  margin: 5px 0;
  font-size: 16px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-btn {
  background-color: var(--google-btn);
  color: var(--second-title-clr);
}

.facebook-btn {
  background-color: var(--facebook-btn);
  color: var(--second-title-clr);
}

.twitter-btn {
  background-color: var(--twitter-btn);
  color: var(--second-title-clr);
}

.google-btn:hover {
  background-color: var(--google-hover-btn);
}

.facebook-btn:hover {
  background-color: var(--facebook-hover-btn);
}

.twitter-btn:hover {
  background-color: var(--twitter-hover-btn);
}

.action-link {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1rem;
  font-weight: 500;
}

.action-link a {
  color: var(--link-clr);
}

.educationForm {
  padding: 5px 20px;
}
/***** question page *****/
.question-container {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.question_header {
  display: flex;
  justify-content: center;
  padding: 20px 0 10px;
}

.question_header h1{
  font-size: 1.6rem;
  text-align: center;
  
}
.question-container h2 {
  font-size: 1.5rem;
  padding: 20px 0;
  margin-bottom: 20px;
}
.options label {
  display: flex;
  position: relative;
  padding: 15px;
  cursor: pointer;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  justify-content: space-around;
  font-size: 1rem;
}
.options label:active {
  background-color: #ccc;
}
.options label h2 {
  margin: 0;
}
.radio_btn {
  position: absolute;
  visibility: hidden;
  width: 10px;
  cursor: pointer;
}
.correct {
  color: green;
  border: 1px solid green;
  background-color: rgb(0, 128, 0 , 0.2);
  /* لون النص أخضر للإجابة الصحيحة */
}

.wrong {
  color: red;
  border: 1px solid red;
  background-color: rgb(255, 0, 0 , 0.2);
  /* لون النص أحمر للإجابة الخاطئة */
}

.buttons {
  margin-top: 15px;
}

#explanation {
  display: none;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background: #f9f9f9;
}

.showresult_table {
  width: 100%;
  color: #000;
  border-collapse: collapse;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.showresult_table th,
td {
  border: 1px solid black;
  padding: 5px;
}
